<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JS中Date对象 用来表示时间  12var date = new Date();console.log(date); 该代码会直接封装为当前代码执行时间，如果创建一个指定日期的时间对象，需要在构造函数中传递一个表示时间的字符串（月/日/年 时：分：秒）作为参数方法：.getDate()获取当前对象日期的日.getMonth()获取当前对象日期的月（0表示1月）.getFullYear()获取当">
<meta property="og:type" content="article">
<meta property="og:title" content="第一天">
<meta property="og:url" content="http://yoursite.com/2019/07/16/zhoubao-6/index.html">
<meta property="og:site_name" content="卿歌">
<meta property="og:description" content="JS中Date对象 用来表示时间  12var date = new Date();console.log(date); 该代码会直接封装为当前代码执行时间，如果创建一个指定日期的时间对象，需要在构造函数中传递一个表示时间的字符串（月/日/年 时：分：秒）作为参数方法：.getDate()获取当前对象日期的日.getMonth()获取当前对象日期的月（0表示1月）.getFullYear()获取当">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-07-16T11:08:38.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一天">
<meta name="twitter:description" content="JS中Date对象 用来表示时间  12var date = new Date();console.log(date); 该代码会直接封装为当前代码执行时间，如果创建一个指定日期的时间对象，需要在构造函数中传递一个表示时间的字符串（月/日/年 时：分：秒）作为参数方法：.getDate()获取当前对象日期的日.getMonth()获取当前对象日期的月（0表示1月）.getFullYear()获取当">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/16/zhoubao-6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一天 | 卿歌</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卿歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-实现">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>实现</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>计划</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/zhoubao-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangYuLin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卿歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一天

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-16 19:08:00 / Geändert am: 19:08:38" itemprop="dateCreated datePublished" datetime="2019-07-16T19:08:00+08:00">2019-07-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS中Date对象"><a href="#JS中Date对象" class="headerlink" title="JS中Date对象"></a>JS中Date对象</h2><blockquote>
<p>用来表示时间</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var date = new Date();</span><br><span class="line">console.log(date);</span><br></pre></td></tr></table></figure>
<p>该代码会直接封装为当前代码执行时间，如果创建一个指定日期的时间对象，需要在构造函数中传递一个表示时间的字符串（月/日/年 时：分：秒）作为参数<br>方法：<br><code>.getDate()</code>获取当前对象日期的日<br><code>.getMonth()</code>获取当前对象日期的月（0表示1月）<br><code>.getFullYear()</code>获取当前对象日期的四位数年<br><code>.getDay()</code>获取当前对象日期的星期（0表示周日）<br><code>.getTime()</code>1970年1月1日（非中国时间，有八小时时差）至当前对象日期的毫秒数<br>计算机底层在保存时间时使用的都是毫秒（时间戳）<br><code>Date.now()</code>获取当前时间戳</p>
<blockquote>
<p>利用时间戳可以来测试代码的执行性能</p>
</blockquote>
<p><code>.setDate</code> <code>.setMonth</code> <code>.setFullYear</code>设置当前对象日期中的部分</p>
<h2 id="DOM文档对象模型"><a href="#DOM文档对象模型" class="headerlink" title="DOM文档对象模型"></a>DOM文档对象模型</h2><h3 id="document-querySelector"><a href="#document-querySelector" class="headerlink" title="document.querySelector"></a>document.querySelector</h3><blockquote>
<p>element = document.querySelector(selectors);</p>
</blockquote>
<p>参数selectors：<br>包含一个或多个要匹配的选择器的 DOM字符串 DOMString。 该字符串必须是有效的CSS选择器字符串；如果不是，则引发SYNTAX_ERR异常。   使用反斜杠字符转义不属于标准CSS语法的字符。JavaScript使用退格转义，反斜杠是转义字符，所以当输入一个文本串时，必须将它转义两次（一次是为 JavaScript 字符串转义，另一次是为 querySelector 转义）：<br>返回值：<br>表示文档中与指定的一组CSS选择器匹配的第一个元素的 html元素Element对象。<br>如果需要与指定选择器匹配的所有元素的列表，则应该使用querySelectorAll() 。<br>异常SYNTAX_ERR：<br>指定selectors的语法无效。</p>
<blockquote>
<p>如果选择器是一个 ID，并且这个 ID 在文档中错误地使用了多次，那么返回第一个匹配该 ID 的元素。<br>CSS 伪类不会返回任何元素</p>
</blockquote>
<p>查找第一个匹配 class属性的html元素<br><code>var el = document.querySelector(&quot;.myclass&quot;);</code></p>
<p>查找一个class属性为”user-panel main”的div(<code>&lt;div class=&quot;user-panel main&quot;&gt;</code>)内包含一个name属性为”login”的input (<code>&lt;input name=&quot;login&quot;/&gt;</code>)<br><code>var el = document.querySelector(&quot;div.user-panel.main input[name=&#39;login&#39;]&quot;);</code></p>
<h3 id="document-getElementById-“idname”"><a href="#document-getElementById-“idname”" class="headerlink" title="document.getElementById(“idname”)"></a>document.getElementById(“idname”)</h3><p>获取元素ID，使用<code>innerHTML</code>方法改变内容</p>
<h3 id="document-getElementByTagName"><a href="#document-getElementByTagName" class="headerlink" title="document.getElementByTagName"></a>document.getElementByTagName</h3><p>通过标签名字寻找到相同元素中的第一个，使用<code>要更改属性名</code>方法更改</p>
<h3 id="document-write"><a href="#document-write" class="headerlink" title="document.write"></a>document.write</h3><p>直接输出内容<br>不要再文档加载完成之后使用，会覆盖该文档</p>
<h3 id="通过DOM对象改变CSS"><a href="#通过DOM对象改变CSS" class="headerlink" title="通过DOM对象改变CSS"></a>通过DOM对象改变CSS</h3><p><code>document.getElementById(id).style.属性=new style</code></p>
<h3 id="EventListener"><a href="#EventListener" class="headerlink" title="EventListener"></a>EventListener</h3><p><code>addEventListener()</code>方法用于向指定元素添加时间句柄 参数：事件 添加的函数<br>添加多个事件不会覆盖，挨个执行<br><code>removeEventListener()</code>移除方法添加的事件句柄 参数：事件 移除的函数</p>
<h2 id="节点Node"><a href="#节点Node" class="headerlink" title="节点Node"></a>节点Node</h2><p>网页中每一个部分都可以成为节点，构成网页的最基本的组成部分，分为四类</p>
<table>
<thead>
<tr>
<th>节点类型</th>
<th>含义</th>
<th>nodeName</th>
<th>nodeType</th>
<th>nodeValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>文档节点</td>
<td>整个HTML文档</td>
<td>#document</td>
<td>9</td>
<td>null</td>
</tr>
<tr>
<td>元素节点</td>
<td>HTML文档中的HTML标签</td>
<td>标签名</td>
<td>1</td>
<td>null</td>
</tr>
<tr>
<td>属性节点</td>
<td>元素的属性</td>
<td>属性名</td>
<td>2</td>
<td>属性值</td>
</tr>
<tr>
<td>文本节点</td>
<td>HTML标签中的文本内容</td>
<td>#text</td>
<td>3</td>
<td>*文本内容</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/zhoubao-5/" rel="next" title="原型和数组">
                <i class="fa fa-chevron-left"></i> 原型和数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/ribao-2/" rel="prev" title="ribao-2">
                ribao-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WangYuLin">
            
              <p class="site-author-name" itemprop="name">WangYuLin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/624428641" title="GitHub &rarr; https://github.com/624428641" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:624428641@qq.com" title="E-Mail &rarr; mailto:624428641@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1989YL" title="Weibo &rarr; https://weibo.com/1989YL" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Abby0366" title="Twitter &rarr; https://twitter.com/Abby0366" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_44779704" title="CSDN &rarr; https://blog.csdn.net/weixin_44779704" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中Date对象"><span class="nav-number">1.</span> <span class="nav-text">JS中Date对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM文档对象模型"><span class="nav-number">2.</span> <span class="nav-text">DOM文档对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-querySelector"><span class="nav-number">2.1.</span> <span class="nav-text">document.querySelector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementById-“idname”"><span class="nav-number">2.2.</span> <span class="nav-text">document.getElementById(“idname”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementByTagName"><span class="nav-number">2.3.</span> <span class="nav-text">document.getElementByTagName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-write"><span class="nav-number">2.4.</span> <span class="nav-text">document.write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过DOM对象改变CSS"><span class="nav-number">2.5.</span> <span class="nav-text">通过DOM对象改变CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventListener"><span class="nav-number">2.6.</span> <span class="nav-text">EventListener</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点Node"><span class="nav-number">3.</span> <span class="nav-text">节点Node</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangYuLin</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
