<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="prompt()可以弹出提示框，框中显示文本框（可输入），函数需要一个字符串作为参数，作为提示框的提示文字。用户输入的内容会作为函数的返回值返回(返回字符串类型)。  关系运算符中，如果符合两边都是字符串，不会将其变成数值比较，是分别比较字符的Unicode编码  输出Unicode编码：  在JS中，使用 \u+16进制的编码 在网页中，使用&amp;amp;#+10进制的编码   相等运算符==、!=">
<meta property="og:type" content="article">
<meta property="og:title" content="JS运算符和条件循环语句">
<meta property="og:url" content="http://yoursite.com/2019/06/02/zhoubao-two/index.html">
<meta property="og:site_name" content="卿歌">
<meta property="og:description" content="prompt()可以弹出提示框，框中显示文本框（可输入），函数需要一个字符串作为参数，作为提示框的提示文字。用户输入的内容会作为函数的返回值返回(返回字符串类型)。  关系运算符中，如果符合两边都是字符串，不会将其变成数值比较，是分别比较字符的Unicode编码  输出Unicode编码：  在JS中，使用 \u+16进制的编码 在网页中，使用&amp;amp;#+10进制的编码   相等运算符==、!=">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190527195106344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190528182648795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190529185305961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190530153020763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-05-30T07:56:47.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS运算符和条件循环语句">
<meta name="twitter:description" content="prompt()可以弹出提示框，框中显示文本框（可输入），函数需要一个字符串作为参数，作为提示框的提示文字。用户输入的内容会作为函数的返回值返回(返回字符串类型)。  关系运算符中，如果符合两边都是字符串，不会将其变成数值比较，是分别比较字符的Unicode编码  输出Unicode编码：  在JS中，使用 \u+16进制的编码 在网页中，使用&amp;amp;#+10进制的编码   相等运算符==、!=">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190527195106344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/02/zhoubao-two/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS运算符和条件循环语句 | 卿歌</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卿歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-实现">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>实现</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>计划</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/zhoubao-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangYuLin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卿歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS运算符和条件循环语句

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-02T00:00:00+08:00">2019-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-05-30 15:56:47" itemprop="dateModified" datetime="2019-05-30T15:56:47+08:00">2019-05-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>prompt()</code>可以弹出提示框，框中显示文本框（可输入），函数需要一个字符串作为参数，作为提示框的提示文字。用户输入的内容会作为函数的返回值返回(返回字符串类型)。</p>
<blockquote>
<p>关系运算符中，如果符合两边都是字符串，不会将其变成数值比较，是分别比较字符的Unicode编码</p>
</blockquote>
<p>输出Unicode编码：</p>
<ol>
<li>在JS中，使用 <code>\u</code>+16进制的编码</li>
<li>在网页中，使用<code>&amp;#</code>+10进制的编码</li>
</ol>
<hr>
<h3 id="相等运算符"><a href="#相等运算符" class="headerlink" title="相等运算符"></a>相等运算符</h3><p>==、!=会自动类型转换，===、!==不会自动类型转换</p>
<blockquote>
<p><code>console.log(null == 0);</code> //false</p>
</blockquote>
<blockquote>
<p><code>console.log(null == undefined);</code> //true</p>
</blockquote>
<blockquote>
<p><code>console.log(null === undefined);</code> //false</p>
</blockquote>
<blockquote>
<p><code>console.log(NaN == NaN);</code> //false<br>(NaN和任何数据都不相等)用<code>isNaN()</code>函数判断是否为NaN</p>
</blockquote>
<blockquote>
<p><code>console.log(&quot;123&quot; === 123);</code> //false</p>
</blockquote>
<h3 id="条件运算符（三元运算符）"><a href="#条件运算符（三元运算符）" class="headerlink" title="条件运算符（三元运算符）"></a>条件运算符（三元运算符）</h3><p>条件表达式？语句1：语句2；<br>如果条件表达式不是布尔值，会先将其转化为布尔值。</p>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p>优先级排序：.、[]、new <code>&gt;</code> () &gt; ++、– <code>&gt;</code> !、~、+(单目)、-(单目)、tupeof、void、delete <code>&gt;</code> %、*、/ <code>&gt;</code> +(双目)、-(双目) <code>&gt;</code> &lt;&lt;、&gt;&gt;、&gt;&gt;&gt; <code>&gt;</code> &lt;、&lt;=、&gt;、&gt;= <code>&gt;</code> ==、!==、=== <code>&gt;</code> &amp; <code>&gt;</code> ^ <code>&gt;</code> | <code>&gt;</code> &amp;&amp; <code>&gt;</code> || <code>&gt;</code> ?: <code>&gt;</code> =、+=、-=、/=、%=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=、&amp;=、^=、|=、*= <code>&gt;</code> ,</p>
<hr>
<blockquote>
<p>代码块只有分组作用，代码块内内容外部可以访问。</p>
</blockquote>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ol>
<li><code>if</code> 在执行时，会对条件表达式进行求值判断（true/false）<br><code>if....else if....else....</code><br><img src="https://img-blog.csdnimg.cn/20190527195106344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70" alt="if例子"></li>
<li><code>switch</code> 条件分支语句。在执行时会依次将表达式的值和case进行全等比较。如果所有比较结果都为false，则执行<code>default</code>语句。<br><img src="https://img-blog.csdnimg.cn/20190528182648795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70" alt="switch例子"></li>
<li><code>while</code> 先判断后执行 <img src="https://img-blog.csdnimg.cn/20190529185305961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70" alt="while例子"><br><code>do...while</code> 先执行后判断</li>
<li><code>for</code> for（初始化表达式；条件表达式；更新表达式）{语句}<img src="https://img-blog.csdnimg.cn/20190530153020763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc3OTcwNA==,size_16,color_FFFFFF,t_70" alt="for例子"><br>for循环可以嵌套<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//输出如下图形</span><br><span class="line">//* </span><br><span class="line">//* * </span><br><span class="line">//* * * </span><br><span class="line">//* * * * </span><br><span class="line">//* * * * * </span><br><span class="line">var i,j;</span><br><span class="line">for(i=1;i&lt;=5;i++)&#123;</span><br><span class="line">	for(j=1;j&lt;=i;j++)&#123;</span><br><span class="line">		document.write(&quot;* &quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	document.write(&quot;&lt;br/&gt;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/zhoubao-one/" rel="next" title="JS数据类型和转换">
                <i class="fa fa-chevron-left"></i> JS数据类型和转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/zhoubao-3/" rel="prev" title="周报">
                周报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WangYuLin">
            
              <p class="site-author-name" itemprop="name">WangYuLin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/624428641" title="GitHub &rarr; https://github.com/624428641" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:624428641@qq.com" title="E-Mail &rarr; mailto:624428641@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1989YL" title="Weibo &rarr; https://weibo.com/1989YL" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Abby0366" title="Twitter &rarr; https://twitter.com/Abby0366" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_44779704" title="CSDN &rarr; https://blog.csdn.net/weixin_44779704" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相等运算符"><span class="nav-number">1.</span> <span class="nav-text">相等运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件运算符（三元运算符）"><span class="nav-number">2.</span> <span class="nav-text">条件运算符（三元运算符）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">3.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">4.</span> <span class="nav-text">语句</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangYuLin</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
